# sometest

./: Dockerfile  action.yml  go.mod  main.go  main_test.go
crap/UploadService/: Dockerfile  Dockerfile.ci  NuGet.Config  Program.cs  Startup.cs  UploadService.csproj  UploadService.ruleset  appsettings.json
crap/UploadService/Configurations/: CloudStorageRouterConfiguration.cs  DocumentServiceConfiguration.cs  LaunchDarklyConfiguration.cs  XeroDocsConfiguration.cs
crap/UploadService/Connectors/: DocumentServiceConnector.cs  IDocumentServiceConnector.cs  IXeroDbConnector.cs  XeroDbConnector.cs
crap/UploadService/Constants/: FileEncoding.cs  FileEnums.cs  FileStatus.cs  MimeType.cs  ValidationMessages.cs  XeroHeaderKeys.cs
crap/UploadService/Controllers/: AssociationsController.cs  FilesController.cs
crap/UploadService/Converters/: AssociateFileConverter.cs  FileUploadMessageBuilder.cs  HeaderConverter.cs  HttpRequestMessageConverter.cs
crap/UploadService/Errors/: ErrorResponder.cs
crap/UploadService/Extensions/: GlobalExceptionStartup.cs  HttpContextExtensions.cs.cs  RequestHeadersExtensions.cs  XeroContextBuilderExtensions.cs
crap/UploadService/FeatureToggle/: FeatureFlags.cs  FeatureModel.cs  IFeatureClient.cs  LaunchDarklyFeatureClient.cs  LaunchDarklyUserMapper.cs
crap/UploadService/Middlewares/: ApiMandatoryIdentityMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  LoggingMiddleware.cs  SwaggerAuthoriseOperationFilter.cs
crap/UploadService/Models/: AssociateFile.cs  AssociationCreation.cs  AssociationWriteResponse.cs  CurrentUserContext.cs  DocumentServicePostResponse.cs  DocumentStream.cs  File.cs  FileMetaData.cs  (+5 more)
(+59 files in other folders)
